module.exports = Object.freeze({
   WSMESSAGE_USER_LOGIN: 'WSMESSAGE:USER_LOGIN',
   WSMESSAGE_USER_LOGOUT: 'WSMESSAGE:USER_LOGOUT',
   WSMESSAGE_USER_ADD: 'WSMESSAGE:USER_ADD',
   WSMESSAGE_USER_REMOVE: 'WSMESSAGE:USER_REMOVE',
   WSMESSAGE_USER_LIST_UPDATE: 'WSMESSAGE:USER_LIST_UPDATE',
   WSMESSAGE_MESSAGE_RECEIVED: 'WSMESSAGE:MESSAGE_RECEIVED',
})