export const WSCONNECT = 'WSCONNECT';

export const WSMESSAGE_USER_LOGIN = 'WSMESSAGE:USER_LOGIN';
export const WSMESSAGE_USER_LOGOUT = 'WSMESSAGE:USER_LOGOUT';

export const WSMESSAGE_USER_ADD = 'WSMESSAGE:USER_ADD';
export const WSMESSAGE_USER_REMOVE = 'WSMESSAGE:USER_REMOVE';
export const WSMESSAGE_USER_LIST_UPDATE = 'WSMESSAGE:USER_LIST_UPDATE';

export const WSMESSAGE_MESSAGE_RECEIVED = 'WSMESSAGE:MESSAGE_RECEIVED';
export const WSMESSAGE_MESSAGE_SENT = 'WSMESSAGE:MESSAGE_SENT';